MONGODB_URI = "mongodb+srv://ankitgurav18699:Ankit123@cluster0.vy8s4si.mongodb.net/spaculusEcom"
PORT=80

# stripe details
STRIP_SECRET_KEY = "sk_test_51OdsiHSAV05VJuikgzTG4ErQrxX6Zoq9eCqGQwusXcQutkKctkcqjMaLVeT5qSpSu7fmTJUYX9N1wTxNp0kIfP8600tGrV0z2t"
STRIPE_WEB_HOOK = "whsec_eb6009404190811c81ee32869228cef509b2f05bf5a340a6023f9819eea11156"